services:
  - type: web
    name: spell-and-grammar-checker
    env: python
    buildCommand: |
      apt-get update && apt-get install -y default-jre
      pip install -r requirements.txt
    startCommand: gunicorn app:app
